#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 13 22:28:53 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
