#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 12 06:56:21 JST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=false
