{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: {
						charge_armor: {
							hud: 1b
						}
						charge_curios: {
							hud: 1b
						}
						charge_held_item: {
							hud: 1b
						}
						charge_hot_bar: {
							hud: 1b
						}
						charge_main: {
							hud: 1b
						}
					}
					provider_id: [I;
						36663792
						-829272824
						-1192512928
						-1649698810
					]
				}
			}
		}
		id: "draconicevolution:creative_capacitor"
	}
	id: "0172DEE1D0C3B6FE"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["77E4EDCB53C14A61"]
			id: "5431B9CD5CB0D172"
			size: 2.0d
			tasks: [{
				id: "30DE13C3F6E3D963"
				item: "storagedrawers:creative_vending_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3EDF315772E43E14"
			tasks: [{
				id: "39DFEFA5D2D9FDC8"
				item: "botanicalmachinery:mana_battery_creative"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2AFD81BE78CFA0FE"
				"5AD3CE2BEAA1025B"
			]
			id: "77E4EDCB53C14A61"
			tasks: [{
				id: "08F48DEC835F9CFD"
				item: {
					Count: 1
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side0: 4
									side1: 4
									side2: 4
									side3: 4
									side4: 4
									side5: 4
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "2AFD81BE78CFA0FE"
			tasks: [{
				id: "5B1527753CD6C1BF"
				max_input: 1000L
				type: "forge_energy"
				value: 9223372036854775807L
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "5AD3CE2BEAA1025B"
			tasks: [{
				id: "54DA05639471119B"
				item: {
					Count: 1
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							componentConfig: {
								config0: {
									side0: 1
									side1: 1
									side2: 1
									side3: 1
									side4: 1
									side5: 1
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
	]
	title: "creative"
}
