{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ids"
	group: "7C1A1AEF6A5AA1B0"
	icon: "integratedterminals:menril_glass"
	id: "0E73307275BB4433"
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "29FE5F3B80E98DFE"
		rewards: [{
			count: 100
			id: "0A50DB88A4ABA30A"
			item: "integrateddynamics:on_the_dynamics_of_integration"
			type: "item"
		}]
		size: 8.0d
		subtitle: "こっちだって教えてほしいわ"
		tasks: [{
			id: "59F5B716A1E58C60"
			title: "詳しくは調べてくれ"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "IDs"
}
